{
  "name": "XO-NextGen",
  "version": "1.0.0",
  "description": "XO Next Generation",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=local webpack-dev-server --host 0.0.0.0 --config webpack.config.dev.js --devtool eval --progress --hot --inline"
  },
  "author": "Nitzan Sankevitz",
  "dependencies": {
    "eslint": "1.10.3",
    "eslint-loader": "1.2.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-react": "3.15.0",
    "events": "^1.1.1",
    "file-saver": "^1.3.2",
    "history": "1.17.0",
    "immutable": "3.7.5",
    "lodash": "4.0.0",
    "pako": "1.0.1",
    "react": "^15.2.1",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-gravatar": "^2.4.5",
    "react-image-lightbox": "^3.0.3",
    "react-motion": "^0.4.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "2.1.0",
    "react-tooltip": "^3.1.5",
    "react-treebeard": "^1.1.2",
    "redux": "3.1.3",
    "redux-api-middleware": "^1.0.2",
    "redux-immutablejs": "0.0.8",
    "redux-localstorage": "0.4.0"
  },
  "devDependencies": {
    "babel-core": "6.1.21",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.1.18",
    "babel-register": "^6.7.2",
    "babelify": "^7.2.0",
    "clean-webpack-plugin": "^0.1.6",
    "css-loader": "0.23.0",
    "expose-loader": "0.7.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "transform-loader": "^0.2.3",
    "url-loader": "0.5.7",
    "webpack": "1.12.6",
    "webpack-dashboard": "0.0.1",
    "webpack-dev-server": "1.12.1"
  }
}
